SOLANA_RPC_URL=https://docs-demo.solana-mainnet.quiknode.pro/
TELEGRAM_BOT_TOKEN=7643287966:AAHsQEn2r29Wplh3IhRKoC1f25jNezl8nwM
CREATOR_WALLET=E88QpPXQFjyKmVK7kj5NjkAPjLTYnYoY2Dd6Po7WUJjg
USERS_FILE=subscribed_users.json
TOKEN_CREATION_FILE=token_creations.json